{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStr": {
        "trumgu_ims_db": "server=localhost;port=3306;database=trumgu_ims_db;uid=root;pwd=tfc063318;charset='utf8';SslMode=None;",
        "trumgu_bi_db": "server=192.168.1.125;port=3307;database=trumgu_bi_db;uid=root;pwd=123456;charset='utf8';SslMode=None;",
        "fund": "server=192.168.1.125;port=3307;database=fund;uid=root;pwd=123456;charset='utf8';SslMode=None;"
    },
    "ProgramStr": {
        "ProgramName": "川谷金融科技综合管理系统",
        "TechnicalSupport": "©2018 深圳前海川谷信息技术有限公司"
    },
    "SystemConfig": {
        "XFundUploadFileRootPath": "C:\\WebSite\\www.report.trumgu.com\\Files\\"
    }
}